<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Joseph Tolentino is a self-taught basic web developer continuously learning new things and striving to become a javascript developer.">
  <meta name="keyword" content="web, developer, front, end, junior, designer, joseph, tolentino, sviluppatore, cayamanda">
  <title>Joseph Tolentino || Basic Web developer</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-- hero section -->
  <section class="hero-section height">
    <div class="logo-container">
      <img src="./images/logo/logo2 white.png" alt="joseph tolentino logo" class="brand-logo">
      <div class="tags-container">
        <span class="tag">#juniorfrontend</span>
        <span class="tag">#wabbitslover</span>
        <span class="tag">#selftaught</span>
        <span class="tag">#personalgrowth</span>
        <span class="tag">#contentcreator</span>
        <span class="tag">#success</span>
      </div>
    </div>

  </section>
  <!-- content section -->
  <section class="container height">
    <!--first Project-->
    <div class="content-container">
      <div class="project" id="project1">
        <div class="layer">
          <p class="project-description">In this project I learned how to use JavaScript to add simple animation to DOM elements and the use of media queries.</p>
          <button class="project-viewer">
            <a href="https://tj9027.github.io/josephtolentino/demo/ristorante/">view this project</a>
          </button>
        </div>
      </div>
      <div class="bottom-name">
        <p>Restaurant</p>
      </div>
    </div>
    <!--second Project-->
    <div class="content-container">
      <div class="project" id="project2">
        <div class="layer">
          <p class="project-description">In this project I learned what and the usage of Json and Ajax calls.</p>
          <button class="project-viewer">
            <a href="https://tj9027.github.io/josephtolentino/demo/wikiapi/">view this project</a>
          </button>
        </div>
      </div>
      <div class="bottom-name">
        <p>Weather/Wikipedia app</p>
      </div>
    </div>
    <!--third Project-->
    <div class="content-container">
      <div class="project" id="project3">
        <div class="layer">
          <p class="project-description">
            <i>Coming soon</i>
            <br>
            <br>
            <br> I am planning to create a blog in which I will share little by little all the things that I've learned in the
            simplest way.</p>
          <button class="project-viewer" disabled>view this project</button>
        </div>
      </div>
      <div class="bottom-name">
        <p>Blog</p>
      </div>
    </div>
    <!--fourth Project-->
    <div class="content-container">
      <div class="project" id="project4">
        <div class="layer">
          <p class="project-description">
            <i>Coming soon</i>
            <br>
            <br>
            <br>I am planning to create video tutorials and live streaming on YouTube about web development in general.</p>
          <button class="project-viewer" disabled>view this project</button>
        </div>
      </div>
      <div class="bottom-name">
        <p>Youtube Channel</p>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="photo-container">
      <img id="myphoto" src="./images/other/josephtolentino.jpg" alt="joseph tolentino">
    </div>
    <div class="about-container">
      <p class="about">My passion about the virtual world and new technologies pushed me to learn to code and strive to become a developer.</p>
    </div>
  </section>
  <footer>
    <div class="footer">
      <div class="links">
        <div>
          <h2>Resume</h2>
          <a href="https://tj9027.github.io/josephtolentino/Joseph-Tolentino-cayamanda-resume.pdf">
            <button>View</button>
          </a>
          <a href="https://tj9027.github.io/josephtolentino/Joseph-Tolentino-cayamanda-resume.pdf" download>
            <button>Download</button>
          </a>
        </div>
        <div>
          <h2>Email</h2>
          <p>jphctolentino@gmail.com</p>
        </div>
        <div>
          <h2>Phone</h2>
          <p>+39 327 658 6919</p>
          <br/>
          <p>+44 799 948 6271</p>
        </div>
        <div>
          <h2>Social</h2>
          <a target="_blank" href="https://www.twitter.com/tigiol">
            <button>Twitter</button>
          </a>
          <a target="_blank" href="https://www.github.com/tj9027">
            <button>GitHub</button>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/joseph-tolentino-cayamanda">
            <button>LinkedIn</button>
          </a>
        </div>
      </div>

      <p> By Joseph Tolentino Cayamanda. All Rights Reserved &copy; 2018</p>
    </div>
  </footer>
</body>
<script scr="./script/main.js"></script>

</html>
